#server.port = 7771

#bot.name=UkrCarServiceSupportBot
#bot.token=
#bot.id=6854063767
#bot.owner=

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#employees.support=1
#employees.call-center=1

#cron.read-and-send=0 */1 * * * *

